<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Animais</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1 {
                 background-color:	#73C6B6;
                 text-align: center;
                }

            table, th, td {
                border:2px solid #B4045F;
                }
                th {
                    text-align:"center";
                   
                }
                img {
                    height: 200px; width:"200px";
                }
         </style>
    </head>
     <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main>
          <h1>Características de animais</h1>
          <section>
        <div>
          <p class="Paragrafo1">
            Os animais se dividem em classes:<span  style="color:blue">mamíferos</span>, <span style="color:blue">aves</span> e <span  style="color:blue">reptéis</span>.Veremos apenas alguns exemplos de cada.
            
        </class></p>
        </div>   
        <div>
            <table>
                <tr>
                    <th colspan="3" id="mamiferos">Mamíferos</th>
                </tr>
                <tr>
                    <th>Coelho</th>
                    <th>Lêmur</th>
                    <th>Gato</th>
                </tr>
                <tr>
                    <td align="center"> <img src="imagens\coelho-fofinho.jpg" title="Coelho"> 
                    </td>
                    <td align="center">
                        <img src="imagens\lemur.jpg" title="Lêmur">
                    </td>
                    <td align="center">
                        <img src="imagens\gato.jpg" title="Gato">
                    </td>
                </tr>
                <tr>
                    <td>Coelho é um animal que faz parte da ordem Lagomorpha e família Leporidae, a mesma das lebres. Trata-se de um mamífero herbívoro que se destaca por suas longas orelhas e pernas traseiras</td>
                    <td>Lêmure é a denominação atribuída às espécies de primatas esprepsirrinos que pertencem à superfamília Lemuroidea ou infraordem Lemuriformes, a depender do critério de classificação. 
                        Todas as espécies conhecidas (tanto as viventes quanto as extintas) são endêmicas da ilha de Madagascar (África), no que apenas duas também ocorrem em Comores — provavelmente introduzidas por seres humanos. 
                        Apesar de apresentarem uma limitada distribuição geográfica, os lêmures configuram-se como um grupo morfologicamente diversificado, ocupando uma grande variedade de nichos ecológicos. Expressam hábito arborícola, sendo que as espécies, geralmente, são diurnas ou crepusculares. </td>
                    <td>O gato ou gato doméstico é um mamífero carnívoro da família dos felídeos, muito popular como animal de estimação. Ocupando o topo da cadeia alimentar, é predador natural de diversos animais, como roedores, pássaros, lagartixas e alguns insetos.</td>
                </tr>
                <tr>
                    <td>"https://mundoeducacao.uol.com.br/biologia/coelho.htm"</td>
                    <td>https://pt.wikipedia.org/wiki/L%C3%AAmure</td>
                    <td>https://pt.wikipedia.org/wiki/Gato</td>
                </tr>
            </table>
            <br>
                <br>
            <table>
                <tr>
                    <th colspan="3" id="Répteis">Répteis</th>
                </tr>
                <tr>
                    <th>Jabuti</th>
                    <th>Camaleão</th>
                    <th>Dragão-de-Komodo</th>
                </tr>
                <tr>
                    <td align="center"> <img src="imagens\jabuti.jpg" title="Jabuti"></td>
                    <td align="center"> <img src="imagens\camaleao.jpg" title="Camaleão"></td>
                    <td align="center"> <img src="imagens\dragao-komodo.jpg" title="Dragão-de-Komodo"></td>
                </tr>
                <tr>
                    <td>São animais que possuem casco convexo — carapaça bem arqueada — e pernas grossas e adaptadas à vida terrestre. A carapaça é uma estrutura óssea formada pelas vértebras do tórax e pelas costelas.
                        Funciona como uma caixa protetora na qual o animal se recolhe quando molestado.
                        É revestido por escudos (placas) córneas. Os jabutis podem chegar aos 70 cm de comprimento aos 80 anos. Sua expectativa de vida é de 80 anos, porém, havendo registros de animais alcançando 100 anos.[7]

                        A carapaça do jabuti é preta e possui um padrão em polígonos de centro amarelo e com desenhos em relevo. A cabeça e as patas retráteis são de um tom de preto fosco, com manchas vermelhas, ou amarelas, a depender da espécie. 
                        O plastrão é reto ou convexo nas fêmeas e côncavo nos machos, justamente para encaixarem nas fêmeas por ocasião da cópula.</td>
                    <td>
                        Camaleão (ou cameleão)[1] refere-se a todos os répteis pertencentes à família Chamaeleonidae. É uma das mais conhecidas famílias de lagartos, distribuídos na África, sul da Europa e da Ásia.[2]
                         Há cerca de 80 espécies de camaleões, a maior parte delas na África, ao sul do Saara, estando também presentes em Portugal e na Espanha.[3] 
                         Os camaleões distinguem-se de outros lagartos pela habilidade de algumas espécies em trocar de cor, por sua língua rápida e alongada, por seus olhos, que podem ser movidos independentemente um do outro, que possuem uma visão de 360 graus, e (tendo alguns membros da família) cauda preênsil.[4] 
                         A família teve origem há mais de 100 milhões de anos, quando se separou da família Agamidae, de acordo com o registro fóssil.
                    </td>
                    <td>
                        Dragão-de-komodo[3] (Varanus komodoensis) é uma espécie de lagarto que vive nas ilhas de Komodo, Rinca, Gili Motang e Flores, todas localizadas na Indonésia.[4] 
                        Pertence à família de lagartos-monitores Varanidae, e é a maior espécie de lagarto conhecida, chegando a atingir 40 cm de altura e 2–3 m de comprimento e até 166 kg de peso no caso dos maiores indivíduos. 
                        O seu tamanho invulgar é atribuído a gigantismo insular, uma vez que não há outros animais carnívoros para preencher o nicho ecológico nas ilhas onde ele vive, e também ao seu baixo metabolismo.[5][6] Como resultado deste gigantismo, estes lagartos dominam o ecossistema onde vivem.[7]
                         Apesar dos dragões-de-komodo comerem enormes quantidades de carniça, eles também caçam e fazem emboscadas a presas incluindo invertebrados, aves e mamíferos, sendo sua presa principal o cervo-de-timor (Rusa timorensis).
                    </td>
                </tr>
                <tr>
                    <td>https://pt.wikipedia.org/wiki/Jabuti</td>
                    <td>https://pt.wikipedia.org/wiki/Camale%C3%A3o</td>
                    <td>https://pt.wikipedia.org/wiki/Drag%C3%A3o-de-komodo</td>
                </tr>
            </table>
        </div>
             <br>
             <br>
        <div>
            <table>
                <tr>
                    <th colspan="3" id="Aves">Aves</th>
                </tr>
                <tr>
                    <th>Harpia</th>
                    <th>Beija-Flor</th>
                    <th>Urutau</th>
                </tr>
                <tr>
                    <td align="center"> <img src="imagens\harpia.jpg" title="Harpia"></td>
                    <td align="center"> <img src="imagens\beija-flor.jpg" title="Beija-flor"></td>
                    <td align="center"> <img src="imagens\urutau.jpg" title="Urutau"></td>
                </tr>
                <tr>
                    <td>A Harpia é uma ave accipitriforme da família Accipitridae.
                        É conhecido também como gavião-de-penacho, guiraçu (uirá, guirá = ave, açu = grande), gavião-real e uiraçu, gavião-rei, gavião-gato, urucotim, uiracotim, ouiracu, gavião-pega-macaco, pega-macaco..
                        Embora não seja a maior das aves predadoras do planeta, é tida como a mais forte. Possui bico potente e suas garras são maiores que as do urso pardo americano, suas pernas têm a grossura de um punho de um homem adulto.
                        Tem um crescimento populacional muito lento. Este fato, associado à destruição de grandes áreas florestais e à caça indiscriminada, torna a espécie ameaçada de extinção em nosso País.</td>
                    <td>
                        Os beija-flores, também denominados colibris, são termos comuns que se referem à qualquer uma de 362 espécies classificadas dentro de 113 gêneros reconhecidos, e se encontrando distribuídos desde o sul do Alasca ao extremo sul da Patagônia, no arquipélago da Terra do Fogo;[4][5] embora grande parte das espécies se encontre na região dos trópicos equatorianos. 
                        São aves pequenas, com uma parcela significativa de suas espécies medindo entre 7,5 e 13 centímetros de comprimento, embora algumas sejam muito maiores ou, até muito menores.[6]
                         Dentre todos as espécies descobertas, sua maior espécie é o beija-flor-gigante (Patagona gigas), uma ave monotípica e monofílica, ao que a menor é o beija-flor-abelha (Mellisuga helenae).[7] 
                         Cientificamente, os beija-flores estão classificados dentro da família dos troquilídeos (Trochilidae) que, por sua vez, está localizada dentro da ordem dos Apodiformes, que é constituída por pequenas aves com asas grandes e pés pequenos atrofiados, com garras nas pontas, usados para se empoleirar ou pousar.[8] 
                         Sendo restritos ao continente americano, têm seu nicho ecológico preenchido no Velho Mundo pelos nectaríinideos.[9] 
                    </td>
                    <td>
                        O urutau é uma ave da ordem Nyctibiiformes da família Nyctibiidae. Conhecido também como mãe-da-lua, urutau-comum, urutágua, urutágo, Kúa-kúa e Uruvati (nomes indígenas - Mato Grosso).
                        O nome urutau é tupi e significa “ave fantasma”. Há uma crendice na Amazônia de que as penas da cauda do urutau protegeriam a castidade. Por isso, a mãe varre debaixo das redes das meninas com uma vassoura confeccionada com estas penas.
                    </td>
                </tr>
                <tr>
                    <td>https://www.wikiaves.com/wiki/gaviao-real</td>
                    <td>https://pt.wikipedia.org/wiki/Beija-flor</td>
                    <td>https://www.wikiaves.com.br/wiki/urutau</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>